body{
    font-family: 'Noto Sans KR', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
}

.background{
    position: absolute;
    z-index: -1;
    width: 90%;
    height: 100%;
    max-width: 450px;
    background: no-repeat center url(img/시작문구배경.png);
    background-size: contain;
    transition: 1.5s
}

.main--text{
    width: 90%;
    max-width: 350px;
    color: #333;
    font-size: 12px;
    user-select: none;
}

.bold--text,
.logo{
    display: none;
}

.next1,
.next2,
.next3{
    font-size: 10px;
    color: rgb(141, 79, 199);
    bottom: 50px;
    font-weight: bold;
    position: absolute;
    user-select: none;
    bottom: calc(50vh - 240px);
    right: calc(50vw - 120px);
    width: 80px;
    height: 35px;
    background-color:#fff;
    text-align: center;
    line-height: 35px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.next2,
.next3{
    display:none;
}

#tab1,
#tab2,
#tab3{
    display: none;
}

@keyframes bgappear {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#tab1:checked ~ .container > .main--text,
#tab1:checked ~ .container > .buttons > .next1 {
    display: none;
}

#tab1:checked ~ .container > .bold--text,
#tab1:checked ~ .container > .buttons > .next2 {
    display: block;
    animation: bgappear 1.5s linear;
}

#tab2:checked ~ .container > .bold--text,
#tab2:checked ~ .container > .buttons > .next2 {
    display:none;
}

#tab2:checked ~ .container > .logo,
#tab2:checked ~ .container > .buttons > a > .next3 {
    display: block;
    animation: bgappear 1.5s linear;
}

a {
    text-decoration: none;
    color: rgb(141, 79, 199);
}