<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정신여고 독립운동가</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id=tab1>
    <input type="checkbox" id=tab2>
    <input type="checkbox" id=tab3>

    <div class="container">
        <div class="background"></div>
        <div class="main--text">"과거(Past)를 잊은 민족에게 미래(Future)란 없다."<br><br>
            수많은 여성 독립운동가 중에서 우리 정신여학교 출신의 독립운동가는 약 100여명 내외로 보고 있습니
            다. 비교적 잘 알려진 분들도 있지만 그렇지 않은 분들이 훨씬 많은 실정입니다. 이에 우리는 그들의 
            발자취가, 그들의 일생이, 그들의 숨결이 담긴 인물 사전 앱을 제작하여 많은 이에게 알리기로 했습니
            다.<br><br>
            현재(Present), 그리고 미래(future)의 우리를 존재하게 해 준 그들을 알리고자 여러분께 작은 
            선물(Present)을 드립니다.            
        </div>
        <div class="bold--text">
            <p class="left">정신의 여성 독립운동가</p>
            <p class="right">그들의 발자취를 따라서...</p>
        </div>
        <div class="logo">
            <img src="img/정신여고로고_시작.png" alt="정신여고 로고" width=250>
        </div>
        <div class="buttons">
            <label for="tab1" class="next1">넘기기</label>
            <label for="tab2" class="next2">넘기기</label>
            <a href="menu.html"><label for="tab3" class="next3">다음으로</label></a>
        </div>
        
    </div>
</body>
</html>