<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>열리는메뉴</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="check1">
        <input type="checkbox" id="check2">
        <input type="checkbox" id="check3">
        <label for="check1" class="container">
            About Me
        </label>
        <div class="menu1">
            <a href="barAnimation.html" target="_blank" class="menu-item">Hi!</a>
            <a href="hoverAnimation.html" target="_blank" class="menu-item">Photo</a>
            <a href="loadingAnimation.html" target="_blank" class="menu-item">Favorite</a>
        </div>

        <label for="check2" class="container">
            My Hobbies
        </label>
        <div class="menu2">
            <a href="#" target="_blank" class="menu-item">Music</a>
            <a href="#" target="_blank" class="menu-item">Game</a>
            <a href="#" target="_blank" class="menu-item">Movie</a>
        </div>
        
        <label for="check3" class="container">
            <i class="fas fa-bars"></i>
        </label>
        <div class="menu3">
            <a href="#" target="_blank" class="menu-item">Settings</a>
            <a href="#" target="_blank" class="menu-item">Logout</a>
        </div>
    </div>
</body>
</html>
    </div>
    