.wrapper{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: block;
    width: 200px;
    height: 50px;
    margin-top: 5px;
    background-color: rgb(137, 101, 235);
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    user-select: none;
}

.menu-item{
    display: block;
    width:200px;
    height: 0px;
    background-color: rgb(213, 184, 252);
    color:transparent;
    font-size: 0px;
    text-align: center;
    line-height: 35px;
    margin-top: 2px;
    text-decoration: none;
    user-select: none;
    transition: 0.3s;
}

#check1{
    display: none;
}
#check2{
    display: none;
}
#check3{
    display:none;
}

#check1:checked ~ .menu1 > .menu-item{
    /* display: block; */
    height: 35px;
    color: #fff;
    font-size: 15px;
}
#check2:checked ~ .menu2 > .menu-item{
    height: 35px;
    color: #fff;
    font-size: 15px;
}

#check3:checked ~ .menu3 > .menu-item{
    height: 35px;
    color: #fff;
    font-size: 15px;
}
