.container{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 100%;
    height: 90vh;
    max-width: 500px;
    margin: 0 auto;
}

body{
    font-family: 'Noto Sans KR', sans-serif;
}

#tab1,
#tab2,
#tab3,
#tab4,
#tab5,
#tab6 {
    display: none;
}

.buttons{
    display: flex;
    border-bottom: 3px solid rgb(170, 139, 219);
}

.button1,
.button2,
.button3,
.button4,
.button5,
.button6 {
    display: block;
    flex: 1;
    height: 40px;
    text-align: center;
    background-color: rgb(225, 217, 238);
    color: rgb(170, 139, 219);
    line-height: 40px;
    font-weight: 700;
    user-select: none;
    transition: 0.3s;
}

#tab1:checked ~ .buttons > .button1,
#tab2:checked ~ .buttons > .button2,
#tab3:checked ~ .buttons > .button3,
#tab4:checked ~ .buttons > .button4,
#tab5:checked ~ .buttons > .button5,
#tab6:checked ~ .buttons > .button6 {
    background-color: rgb(170, 139, 219);
    color: #fff;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6 {
    display: none;
    width: 100%; 
    height: 600px;
}

#tab1:checked ~ .content1,
#tab2:checked ~ .content2,
#tab3:checked ~ .content3,
#tab4:checked ~ .content4,
#tab5:checked ~ .content5,
#tab6:checked ~ .content6{
    display: block;
}
.content1 {
    background: no-repeat center url(img/학교상징1.png);
    background-size: contain;
}

.symbol-title-box{
    margin: 25px;
    border-bottom:3px solid rgb(170, 139, 219);
}

.symbol-title{
    width: 120px;
    text-align: center;
    height: 37px;
    font-size: 17px;
    background-color: rgb(170, 139, 219);
    color: #fff;
    line-height: 37px;
    border-radius: 10px 10px 0 0;
}

.symbol-sub-title{
    margin: 25px;
    font-size: 35px;
    color: rgb(170, 139, 219);
    font-weight: bold;
}

.symbol-content{
    margin-left: 25px;
    margin-right: 25px;
    font-size: 15px;
}

.content3 > img{
    margin: 0 auto;
    display: block;
    margin-bottom: 25px;
}

.content4 > img{
    margin: 0 auto;
    display: block;
    margin-bottom: 25px;
}

.content6 {
    background: no-repeat center url(img/학교상징8_교가.png);
    background-size: contain;
}